PORT=4000
NODE_ENV=development

DB_HOST=UPDATE_ME
DB_PORT=UPDATE_ME
DB_USERNAME=UPDATE_ME
DB_PASSWORD=UPDATE_ME
CONNECTION_STRING=UPDATE_ME

DB_NAME=UPDATE_ME
DB_REQUIRE_SSL=0
#set to 1 if you want to auto sync db. do not do this in production
#DB_SYNC and DB_AUTO_MIGRATION should not be set to 1 at the same time
DB_SYNC=0
DB_AUTO_MIGRATION=1

ATTACHMENT_S3_BUCKET=UPDATE_ME
APP_AWS_REGION=UPDATE_ME
APP_AWS_SECRET_ACCESS_KEY=UPDATE_ME
APP_AWS_ACCESS_KEY_ID=UPDATE_ME
APP_AWS_ACCOUNT_ID=UPDATE_ME
APP_AWS_NOTIFICATIONS_QUEUE_NAME=UPDATE_ME
AWS_SQS_ARN=UPDATE_ME

JWT_SECRET=UPDATE_ME
JWT_API_SECRET=UPDATE_ME
ADMIN_SECRET=UPDATE_ME

EMAIL_HOST=UPDATE_ME
EMAIL_PORT=UPDATE_ME
EMAIL_USER=UPDATE_ME
EMAIL_PASS=UPDATE_ME
EMAIL_SENDER=UPDATE_ME

APP_NAME=UPDATE_ME
PRE_SHARED_API_KEY=UPDATE_ME
IP_LOCATION_KEY=UPDATE_ME
IP_LOCATION_URL=UPDATE_ME

GO_TO_API_URL=UPDATE_ME
GO_TO_API_KEY=UPDATE_ME