export const MESSAGES = {
  RATE_LIMIT_EXCEEDED: 'Rate limit exceeded',
  welcome: 'Welcome back ',
  record_in_use: (record: any) => `${record} already used`,
  record_count_delete: (count: number, max: number) =>
    `${count} of ${max} record(s) delete`,
  record_exist: `Record already exist`,
  errorOccured: `Error occured please try again`,
  record_added: 'Record added successfully',
  record_updated: 'Record updated successfully',
  cert_shared_successfully: 'Certificate has been successfully shared',
  job_queued: 'Job recieved successfully',
  record_found: 'Record found successfully',
  record_not_found: 'Record not found',
  pending_approval: 'Modification pending approval',
  already_approved: 'Modification already approved',
  already_rejected: 'Modification already rejected',
  already_completed: 'Modification already completed',
  operation_unsuccessful: 'Operation unsuccessful',
  unknown_jobid: 'unknown jobid',
  update_successful: 'Record updated successfully ',
  unlinked_successful: 'Device unlinked successfully ',
  image_not_found: 'image not found',
  print_successful: 'Record print successfully ',
  print_failed: 'Record print failed ',
  approved_successful: 'Record approved successfully ',
  reject_successful: 'Record rejected successfully ',
  completed_successful: 'Record completed successfully ',
  approved_failed: 'Approval failed ',
  reject_failed: 'Rejection failed ',
  pending_reg_name: 'This registration has no name assigned ',
  duplicate_registration:
    'We ditected that this registration has been recorded before',
  logout: 'You have been logged out successfully',
  nameRegExpError: (user: string) =>
    `${user} can only contain letters, in-between spaces, apostrophes, and hyphens`,
  fileNameRegExpError:
    'File name can only contain alphanumeric characters and hyphens, no spaces or other special characters are allowed.',
};
